[33mcommit a075131fca8c642a25bf0f93a12019c14c266244[m[33m ([m[1;36mHEAD -> [m[1;32madd-item[m[33m, [m[1;31morigin/add-item[m[33m)[m
Merge: 98617ef 93f1e24
Author: Sebastian Montes de Oca <ing.montesdeoca94@gmail.com>
Date:   Fri Dec 8 16:05:41 2023 -0600

    Merge branch 'add-item' of github.com:sebastianmov/Proyecto-Integrador-React into add-item

[33mcommit 98617ef07631514a3a43eccc3052fc27902a8c4e[m
Author: Sebastian Montes de Oca <ing.montesdeoca94@gmail.com>
Date:   Fri Dec 8 16:03:55 2023 -0600

    add-item function

[33mcommit 93f1e242863767463ac415abac65c52b57d1308d[m
Author: Alanav29 <josephalannavarro@gmail.com>
Date:   Thu Dec 7 00:03:11 2023 -0600

    feature: ProductListItem component start

[33mcommit 8cb021a66c2ccab40c5f05e3c829723296d78028[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: aa7c47d 54cf756
Author: Alan Navarro <109049589+Alanav29@users.noreply.github.com>
Date:   Wed Dec 6 21:32:54 2023 -0600

    Merge pull request #5 from sebastianmov/add-item
    
    Add item branch first push

[33mcommit 54cf75666aa392a68f999c474dbd4739ec61b191[m
Author: Alanav29 <josephalannavarro@gmail.com>
Date:   Wed Dec 6 21:31:13 2023 -0600

    src: file names updated

[33mcommit f1058b39678930931d272bc9ac387571c4db84c7[m
Merge: c2f21c6 685b8d6
Author: Alanav29 <josephalannavarro@gmail.com>
Date:   Wed Dec 6 21:27:04 2023 -0600

    Merge branch 'add-item' of github.com:sebastianmov/Proyecto-Integrador-React into add-item

[33mcommit aa7c47dab66c905b27e91cce00c5ec241d0bc818[m
Merge: 3f0e442 c2f21c6
Author: Alan Navarro <109049589+Alanav29@users.noreply.github.com>
Date:   Wed Dec 6 21:22:57 2023 -0600

    Merge pull request #4 from sebastianmov/pruebaReactRouterDom
    
    src: adjust of file names

[33mcommit c2f21c6ee5e969062a385a20d931a3c7737f45a2[m[33m ([m[1;31morigin/pruebaReactRouterDom[m[33m)[m
Author: Alanav29 <josephalannavarro@gmail.com>
Date:   Wed Dec 6 21:22:05 2023 -0600

    src: adjust of file names

[33mcommit 685b8d6e60117b39cedaeb3a5ab41053a534107d[m
Author: Sebastian Montes de Oca <ing.montesdeoca94@gmail.com>
Date:   Tue Dec 5 23:38:35 2023 -0600

    little fixes

[33mcommit 7b5b1478097b61a2c404f2bea9df56483fe52d61[m
Author: Sebastian Montes de Oca <ing.montesdeoca94@gmail.com>
Date:   Tue Dec 5 21:07:53 2023 -0600

    addProduct function

[33mcommit fe35e5494b66b5515373d979e68a653e804da465[m
Author: Sebastian Montes de Oca <ing.montesdeoca94@gmail.com>
Date:   Tue Dec 5 19:02:56 2023 -0600

    product-class.js creation

[33mcommit 3f0e4429a6b778bcf252eea2cf8bd85b8f4b1aac[m
Merge: 23bd876 86808ff
Author: Alan Navarro <109049589+Alanav29@users.noreply.github.com>
Date:   Tue Dec 5 16:22:31 2023 -0600

    Merge pull request #3 from sebastianmov/pruebaReactRouterDom
    
    style: aboutUs,contactForm repaired

[33mcommit 86808ffa4c28e1586bc362de452f34966e091f6a[m
Author: Alanav29 <josephalannavarro@gmail.com>
Date:   Tue Dec 5 15:59:32 2023 -0600

    style: aboutUs,contactForm repaired

[33mcommit 23bd87684d6be1a02782a58ca2f1c0f8699b0633[m
Merge: a48709d 8a964ac
Author: Alan Navarro <109049589+Alanav29@users.noreply.github.com>
Date:   Sun Dec 3 23:52:50 2023 -0600

    Merge pull request #2 from sebastianmov/pruebaReactRouterDom
    
    style: homeLogoMobile added

[33mcommit 8a964ac1536dec31578321d5b722baf63693417d[m
Author: Alanav29 <josephalannavarro@gmail.com>
Date:   Sun Dec 3 23:52:05 2023 -0600

    style: homeLogoMobile added

[33mcommit a48709d81e40f265ed066d12115e6827ba40e71f[m
Merge: 7ebfa5f 1da368f
Author: Alan Navarro <109049589+Alanav29@users.noreply.github.com>
Date:   Sun Dec 3 22:14:47 2023 -0600

    Merge pull request #1 from sebastianmov/pruebaReactRouterDom
    
    src: migration and contact page completed

[33mcommit 1da368f5762dabde6410471e010314a17fd4519c[m
Author: Alanav29 <josephalannavarro@gmail.com>
Date:   Sun Dec 3 22:06:09 2023 -0600

    src: contact component finished

[33mcommit 388267ed2117efb0ea9f67596de0a2f59092b4ce[m
Author: Alanav29 <josephalannavarro@gmail.com>
Date:   Sat Dec 2 03:09:17 2023 -0600

    style: TextInput finished and starts Contact page

[33mcommit 4675ec167d3061fb1d1e26af651c545c4d65cb63[m
Author: Alan Navarro <josephalannavarro@gmail.com>
Date:   Fri Dec 1 23:06:00 2023 -0600

    style: NavBar styles added

[33mcommit ebccc76cb16f03d1da271f84214cd1964588e771[m
Author: Alan Navarro <josephalannavarro@gmail.com>
Date:   Fri Dec 1 02:36:25 2023 -0600

    src: console errors resolved, AboutUS comp created

[33mcommit 4e02311cdb055b9b443fe249e1587086e454ff5c[m
Author: Alan Navarro <josephalannavarro@gmail.com>
Date:   Thu Nov 30 19:29:00 2023 -0600

    src: RouterIndex component added

[33mcommit 42e81d04b493a068f0456cb3943f0b2699da8d4b[m
Author: Alan Navarro <josephalannavarro@gmail.com>
Date:   Thu Nov 30 19:22:10 2023 -0600

    src: .vscode added to gitignore

[33mcommit ec4f72c41a7e4fde5f93277a1d66f63fe9de6307[m
Author: Alan Navarro <josephalannavarro@gmail.com>
Date:   Thu Nov 30 19:19:51 2023 -0600

    style: navbar brand img solved

[33mcommit 0f3e1ca47d0c32f11b7229aa624248c04bdf7086[m
Author: Alan Navarro <josephalannavarro@gmail.com>
Date:   Thu Nov 30 17:14:08 2023 -0600

    prueba react-router-dom

[33mcommit e6b93b5a00d396fbf662145c7d8872e845229acf[m[33m ([m[1;31morigin/prueba[m[33m)[m
Author: Sebastian Montes de Oca <ing.montesdeoca94@gmail.com>
Date:   Wed Nov 29 22:22:23 2023 -0600

    add: new changes in assets/img carpetas

[33mcommit 5cf31302ce9d3098a4903c37ecc9a95b86db0cd5[m
Author: Sebastian Montes de Oca <ing.montesdeoca94@gmail.com>
Date:   Wed Nov 29 20:53:56 2023 -0600

    add: prueba

[33mcommit 7ebfa5fbcc0f208151269ce426466ef9bd8a19b6[m
Author: Sebastian Montes de Oca <ing.montesdeoca94@gmail.com>
Date:   Wed Nov 29 17:09:21 2023 -0600

    Initialize project using Create React App
